<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video On Demand</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body class="body">

    <div class="Inter">
        <h1>Internetowa wypożyczalnia filmów</h1>
        <p>Kryminal 20</p>
        <p>Horror 30</p>
        <p>Przygodowy 20</p>
    </div>
<div class="bloki">

        <h2>Polecamy</h2>

        <div class="polecamy" id="banner">
        <div class="jeden">
            <h3>18. Alien4</h3>
            <img src="alien.jpg" alt="">
            <p>Zaloga statku Nostromo odbiera tajemniczy sygnal i laduje na planetoidzie... </p>
        </div>

        <div class="dwa">
            <h3>22. Koralowa wyspa</h3>
            <img src="koralowa_wyspa.jpg" alt="">
            <p>Hamprey Bogart w jednej ze swoich wielkich rol.</p>
        </div>

        <div class="trzy">
            <h3>23. krokodyl</h3>
            <img src="krokodyl.jpg" alt="">
            <p>Gigantyczny krokodyl atakuje pewne miasto.</p>

        </div>

        <div class="cztery">
            <h3>25. SteamPunk</h3>
            <img src="steampunk.jpg" alt="">
            <p>Wizja postapokaliptycznej planety</p>

        </div>
    </div>
</div>
    
        <h2>Filmy fantastyczne</h2>
        <div class="Filmy" id="banner">
        <div class="piec">
            <h3>9. Star Wars 1</h3>
            <img src="star-wars.jpg" alt="">
            <p>Luke Skywalker i ksiezkuczja Keua w wakce z ciemna strona mocy</p>
        </div>

        <div class="szesc">
            <h3>11. E.T.</h3>
            <img src="et.jpg" alt="">
            <p>Przybysz z innej planety zaprzyjaznia sie z chlopcem i jego rodzina</p>
        </div>

        <div class="siedem">
            <h3>13. hobbit2</h3>
            <img src="hobbit.jpg" alt="">
            <p>Hobbit Biibo Baggins wyrusza w niebezpieczna podroz z czarodziejem Gandalfem...</p>

        </div>

        <div class="osiem">
            <h3>14. Fantasy2</h3>
            <img src="fantasy.jpg" alt="">
            <p>Elfy, krasnoludy i inne fantastyczne istoty w walce o swoja planete</p>

        </div>
    </div>

    <footer class="footer">
        <div class="form">
            <p>Usuń film nr:</p>
            <input type="text">
            <input type="submit" value="Usuń film"> 
        </div>

        <p>Strone wykonal: Piotr Zaczek</p>
    </footer>



    

    <footer>

    </footer>
    
</body>
</html>